-- MySQL Script generated by MySQL Workbench
-- 11/21/18 09:51:04
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema gbcommunitydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gbcommunitydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stecherf_gbcommunitydb` DEFAULT CHARACTER SET latin1 ;
USE `stecherf_gbcommunitydb` ;

-- -----------------------------------------------------
-- Table `gbcommunitydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`user` (
  `user_ID` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `email` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '',
  `password` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '',
  `username` VARCHAR(25) NOT NULL DEFAULT '' COMMENT '',
  `first_name` VARCHAR(25) NOT NULL DEFAULT '' COMMENT '',
  `last_name` VARCHAR(25) NOT NULL DEFAULT '' COMMENT '',
  `profilepicture` BLOB NOT NULL COMMENT '',
  `joined_date` DATE NOT NULL COMMENT '',
  `aboutme` VARCHAR(1000) NOT NULL DEFAULT '' COMMENT '',
  `address` VARCHAR(255) NOT NULL COMMENT '',
  `city` VARCHAR(255) NOT NULL COMMENT '',
  `zipcode` VARCHAR(255) NOT NULL COMMENT '',
  `country` VARCHAR(255) NOT NULL COMMENT '',
  `telnumber` VARCHAR(10) NOT NULL COMMENT '',
  `bdaydate` DATE NOT NULL COMMENT '',
  `gender` ENUM('M', 'F') NOT NULL COMMENT '',
  PRIMARY KEY (`user_ID`)  COMMENT '',
  UNIQUE INDEX `email_UNIQUE` (`email` ASC)  COMMENT '',
  UNIQUE INDEX `username_UNIQUE` (`username` ASC)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gbcommunitydb`.`feed_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`feed_item` (
  `feed_item_ID` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `feed_description` TEXT NOT NULL COMMENT '',
  `timestamp` INT(11) NOT NULL COMMENT '',
  `likes` INT(11) NOT NULL COMMENT '',
  `user_ID` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`feed_item_ID`)  COMMENT '',
  INDEX `fk_feed_item_user_idx` (`user_ID` ASC)  COMMENT '',
  CONSTRAINT `fk_feed_item_user`
    FOREIGN KEY (`user_ID`)
    REFERENCES `gbcommunitydb`.`user` (`user_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `gbcommunitydb`.`password_reset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`password_reset` (
  `password_reset_ID` INT NOT NULL COMMENT '',
  `timestamp` INT(11) NOT NULL COMMENT '',
  `email` VARCHAR(45) NOT NULL COMMENT '',
  `user_ID` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`password_reset_ID`)  COMMENT '',
  INDEX `fk_password_reset_user1_idx` (`user_ID` ASC)  COMMENT '',
  CONSTRAINT `fk_password_reset_user1`
    FOREIGN KEY (`user_ID`)
    REFERENCES `gbcommunitydb`.`user` (`user_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gbcommunitydb`.`user_album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`user_album` (
  `user_album_ID` INT NOT NULL COMMENT '',
  `name_album` VARCHAR(45) NOT NULL COMMENT '',
  `description_album` VARCHAR(1000) NOT NULL COMMENT '',
  `timestamp` INT(11) NOT NULL COMMENT '',
  `images` INT(11) NOT NULL COMMENT '',
  `user_ID` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`user_album_ID`)  COMMENT '',
  INDEX `fk_user_album_user1_idx` (`user_ID` ASC)  COMMENT '',
  CONSTRAINT `fk_user_album_user1`
    FOREIGN KEY (`user_ID`)
    REFERENCES `stecherf_gbcommunitydb`.`user` (`user_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gbcommunitydb`.`user_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`user_images` (
  `user_images` INT NOT NULL COMMENT '',
  `image` BLOB NOT NULL COMMENT '',
  `file_name` VARCHAR(1000) NOT NULL COMMENT '',
  `file_type` VARCHAR(45) NOT NULL COMMENT '',
  `file_size` INT(11) NOT NULL COMMENT '',
  `timestamp` INT(11) NOT NULL COMMENT '',
  `name_image` VARCHAR(150) NOT NULL COMMENT '',
  `description_image` VARCHAR(1000) NOT NULL COMMENT '',
  `user_album_ID` INT NOT NULL COMMENT '',
  `user_ID` INT(11) NOT NULL COMMENT '',
  `feed_item_ID` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`user_images`)  COMMENT '',
  INDEX `fk_user_images_user_album1_idx` (`user_album_ID` ASC)  COMMENT '',
  INDEX `fk_user_images_user1_idx` (`user_ID` ASC)  COMMENT '',
  INDEX `fk_user_images_feed_item1_idx` (`feed_item_ID` ASC)  COMMENT '',
  CONSTRAINT `fk_user_images_user_album1`
    FOREIGN KEY (`user_album_ID`)
    REFERENCES `stecherf_gbcommunitydb`.`user_album` (`user_album_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_images_user1`
    FOREIGN KEY (`user_ID`)
    REFERENCES `stecherf_gbcommunitydb`.`user` (`user_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_images_feed_item1`
    FOREIGN KEY (`feed_item_ID`)
    REFERENCES `stecherf_gbcommunitydb`.`feed_item` (`feed_item_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gbcommunitydb`.`feed_likes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`feed_likes` (
  `feed_likes_ID` INT NOT NULL COMMENT '',
  `timestamp` INT(11) NOT NULL COMMENT '',
  `feed_item_ID` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`feed_likes_ID`)  COMMENT '',
  INDEX `fk_feed_likes_feed_item1_idx` (`feed_item_ID` ASC)  COMMENT '',
  CONSTRAINT `fk_feed_likes_feed_item1`
    FOREIGN KEY (`feed_item_ID`)
    REFERENCES `stecherf_gbcommunitydb`.`feed_item` (`feed_item_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gbcommunitydb`.`friend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stecherf_gbcommunitydb`.`friend` (
  `friend_ID` INT NOT NULL COMMENT '',
  `user_ID` INT(11) NOT NULL COMMENT '',
  INDEX `fk_user_has_friends_user1_idx` (`user_ID` ASC)  COMMENT '',
  PRIMARY KEY (`friend_ID`)  COMMENT '',
  CONSTRAINT `fk_user_has_friends_user1`
    FOREIGN KEY (`user_ID`)
    REFERENCES `stecherf_gbcommunitydb`.`user` (`user_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
